<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
    <link rel="stylesheet" href="profil.css">
</head>
<body>
    <header class="ihop">
        <h1 class="namn">Nelson Peña</h1>
        <a href="portafolio.html"><img class=logo src="perro.png" width="45" height="45"></a>
    </header>
    <nav class="navbar">
        <ul class="nav-links">
            <li><a href="portafolio.html"><strong>Hem</strong></a></li>
            <li><a href="profil.html"><strong>Profil</strong></a></li>
            <li><a href="kontakt.html"><strong>Kontakt</strong></a></li>
    </nav>
    <br>
    <main><section class="inne">
    <h1 class="namnet">Här är jag!</h1>
    <div class="bilder1">
    <img  class="bild"src="Nelson.png"width="370" height="250">
    </div>
</section>
    <h3> Ett nytt äventyr har börjat</h3>
    
    <p class="text1">Nelson är en 40-årig man med 12 års erfarenhet inom grafisk produktion. Under sin karriär har han utvecklat en stark känsla för design och färg, samtidigt som han alltid varit nyfiken på att utforska nya områden. Nu söker han nya utmaningar i livet och arbetslivet, med en passion för att kombinera design och teknik, särskilt inom programmering och digital design.
        Nelson är en person som ständigt utvecklas. Han har nyligen fördjupat sig i 3D-modellering, en kunskap han skaffade under sin korta tid som entreprenör. Det gav honom insikt i hur kreativitet kan kombineras med teknik för att skapa något unikt. Med detta i bagaget känner han sig bekväm med att hantera nya projekt och tekniska utmaningar.
        Vid sidan av sitt professionella liv är Nelson också en hängiven simmare. Han älskar hur en timmes simpass inte bara stärker kroppen utan också ger utrymme för reflektion och självinsikt. Det är under dessa stunder han hittar sin balans och kreativitet.
        Musik är en annan stor passion för Nelson, särskilt hårdrock. Inspirerad av rytmen och energin i musiken har han nyligen börjat spela trummor, något som kombinerar hans kreativa sida med hans intresse för att lära sig nya saker.   
        Som person är Nelson social, trevlig och har en smittande humor som gör honom till en uppskattad kollega och vän. Han är också ansvarstagande och engagerad i sina uppgifter, alltid redo att ge lite extra kärlek till varje projekt han arbetar med. Hans vilja att lära sig och bidra gör honom till en värdefull tillgång i varje team.
        Med sin kombination av kreativitet, tekniska färdigheter och motivation är Nelson redo att satsa helhjärtat på programmering och digital design. Han ser fram emot att använda sin bakgrund och sina intressen för att skapa något meningsfullt och inspirerande.</p>
    </main>
        <footer class="footer">
            <div>
                <ul class="footer-links">
                    <li><a href=""><strong>E-post</strong></a></li>
                    <li><a href="kontakt.html"><strong>Kontakt</strong></a></li>
                    <li><a href="https://www.linkedin.com/in/nelson-pe%C3%B1a-21881412a/"><strong>Linkedin</strong></a></li>
                </ul>
            </div>
        </footer>
      
</body>
</html>